{
	"name": "feedback-analyzer",
	"main": "src/index.ts",
	"compatibility_date": "2024-01-01",
	"ai": {
	  "binding": "AI"
	},
	"d1_databases": [
	  {
		"binding": "DB",
		"database_name": "feedback_db",
		"database_id": "YOUR_DATABASE_ID_HERE"
	  }
	],
	"workflows": [
	  {
		"binding": "FEEDBACK_WORKFLOW",
		"name": "feedback-analysis-workflow",
		"class_name": "FeedbackWorkflow"
	  }
	]
  }